<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <color name="grey">#FF333333</color>
    <color name="grey_light">#FF6B6B6B</color>
    <color name="grey_dark">#FF1F1F1F</color>
    <color name="normal_text">#FFF5F5F5</color>
    <color name="bold_text">#FFFAFAFA</color>
    <color name="blue">#FF0458CF</color>
    <color name="blue_dark">#FF003682</color>

</resources>