<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailDeveloperActivity"
    android:padding="8dp"
    >

    <ImageView
        android:id="@+id/img_dev"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.025"
        tools:src="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/tv_followers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        style="@style/boldText"
        app:layout_constraintStart_toEndOf="@+id/img_dev"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.06"
        android:text="@string/Followers"/>

    <TextView
        android:id="@+id/tv_dev_followers"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        style="@style/normalText"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_followers"
        app:layout_constraintHorizontal_bias="0.6"
        tools:text="@string/dev_followers"
        />

    <TextView
        android:id="@+id/tv_followings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        style="@style/boldText"
        app:layout_constraintStart_toEndOf="@+id/tv_followers"
        app:layout_constraintTop_toTopOf="@+id/tv_followers"
        android:text="@string/Following"
        />

    <TextView
        android:id="@+id/tv_dev_following"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        style="@style/normalText"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_followings"
        app:layout_constraintHorizontal_bias="0.93"
        tools:text="@string/dev_following"
        />

    <TextView
        android:id="@+id/tv_dev_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/detailUserName"
        app:layout_constraintTop_toBottomOf="@+id/img_dev"
        app:layout_constraintStart_toStartOf="@+id/img_dev"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/dev_username"/>

    <TextView
        android:id="@+id/tv_dev_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/normalText"
        app:layout_constraintTop_toBottomOf="@+id/tv_dev_username"
        app:layout_constraintStart_toStartOf="@+id/tv_dev_username"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/name"
        />

    <TextView
        android:id="@+id/tv_dev_company"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/normalText"
        app:layout_constraintTop_toBottomOf="@+id/tv_dev_name"
        app:layout_constraintStart_toStartOf="@+id/tv_dev_name"
        tools:text="@string/dev_company"
        />

    <TextView
        android:id="@+id/tv_dev_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/normalText"
        app:layout_constraintTop_toBottomOf="@+id/tv_dev_company"
        app:layout_constraintStart_toStartOf="@+id/tv_dev_name"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/dev_location"
        />

    <TextView
        android:id="@+id/tv_repository"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="@style/normalText"
        app:layout_constraintTop_toBottomOf="@+id/tv_dev_location"
        app:layout_constraintStart_toStartOf="@+id/tv_dev_location"
        android:text="@string/repository"
        />

    <TextView
        android:id="@+id/tv_dev_repository"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        style="@style/normalText"
        app:layout_constraintTop_toBottomOf="@+id/tv_dev_location"
        app:layout_constraintStart_toEndOf="@+id/tv_repository"
        tools:text="@string/dev_repository"
        />

</androidx.constraintlayout.widget.ConstraintLayout>