<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android= "http://schemas.android.com/apk/res/android"
    xmlns:cardview= "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    cardview:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_item_dev"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            cardview:layout_constraintBottom_toBottomOf="parent"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars"/>

        <TextView
            android:id="@+id/tv_item_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/img_item_dev"
            style="@style/boldText"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintStart_toEndOf="@id/img_item_dev"
            cardview:layout_constraintTop_toTopOf="@+id/img_item_dev"
            tools:text="@string/username"
            />

        <TextView
            android:id="@+id/tv_item_dev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/img_item_dev"
            style="@style/normalText"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintStart_toEndOf="@+id/img_item_dev"
            cardview:layout_constraintTop_toBottomOf="@+id/tv_item_username"
            tools:text="@string/dev_name"/>

        <TextView
            android:id="@+id/tv_item_loc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            style="@style/normalText"
            cardview:layout_constraintEnd_toEndOf="@+id/tv_item_dev"
            cardview:layout_constraintStart_toStartOf="@+id/tv_item_dev"
            cardview:layout_constraintTop_toBottomOf="@+id/tv_item_dev"
            cardview:layout_constraintVertical_bias="0.0"
            tools:text="@string/location"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>